spring.application.name=DR4_E6_A2_Stream
server.port=8085
spring.cloud.gcp.project-id=gifted-proxy-435419-m0
spring.cloud.gcp.credentials.location=classpath:gifted-proxy-435419-m0-c66f7f1cb47e.json
#-------------------------------------------------------------------------------
spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false
#spring.cloud.function.definition=receberMensagem;enviarMensagem
spring.cloud.function.definition=receberMensagem
#-------------------------------------------------------------------------------
spring.cloud.stream.bindings.enviarMensagem-out-0.destination=dr4_topic
spring.cloud.stream.gcp.pubsub.bindings.receberMensagem-in-0.consumer.subscription-name=dr4_sub
